/*
 * 公共样式
 *
 * @Author: 谢力 843926058@qq.com
 * @Date:   2018-06-06 14:08:51
 * @Last Modified by:   谢力
 * @Last Modified time: 2018-06-06 14:08:56
 */
 .flex-row{
 	display: flex;
 	flex-direction: row;
 }
 .flex-col{
 	display: flex;
 	flex-direction:column;
 }
 .flex1{
     flex:1;
 }
 .flex2{
     flex:2;
 }
 .flex3{
     flex:3;
 }
 .flex4{
     flex:4;
 }
 .flex5{
     flex:5;
 }
 .align-between-row{
     justify-content: space-between;
 }
 .align-start-row{
     justify-content: flex-start;
 }
 .align-end-row{
     justify-content: flex-end;
 }
 .align-between-col{
     align-content: space-between;
 }
 .align-start-col{
     align-content: flex-start;
 }
 .align-end-col{
     align-content: flex-end;
 }
 .align-center{
     align-items: center;
     justify-content: center;
     align-content: center;
 }
 .align-stretch{
     align-items: stretch;
 }
 .align-center-col{
     justify-content: center;
 }
 .align-center-row{
     align-items: center;
 }
 .flex-wrap{
 	flex-wrap: wrap;
 }
