/*
 * bsx-result组件样式
 *
 * @Author: 谢力 843926058@qq.com
 * @Date:   2018-06-06 14:08:51
 * @Last Modified by:   谢力
 * @Last Modified time: 2018-06-06 14:08:56
 */
.app_result-container{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    padding:0.5rem;
    cursor:default;
    overflow:auto;
    .app_result-icon{
        font-size:6rem;
        line-height:5rem;
        color:#ccc;
    }
    .app_result-info{
        font-size:0.8rem;
        color:#666;
        line-height:2rem;
        text-align:center;
        .app_result-text{
            position:relative;
            line-height:1.2rem;
            word-break:break-all;
        }
        .app_result-button{
            color:#fa4e4e;
            text-decoration: none;
        }
    }
}
.app_result-enter-active,.app_result-leave-active {
    transition:all ease-out 0.3s;
}
.app_result-enter,.app_result-leave-to {
    opacity: 0;
}
.app_result-enter-to,.app_result-leave {
    opacity:1;
}
