/*
 * bsx-select组件样式
 *
 * @Author: 谢力 843926058@qq.com
 * @Date:   2018-06-06 14:08:51
 * @Last Modified by:   谢力
 * @Last Modified time: 2018-06-06 14:08:56
 */
.app_selectCity-master{
	left:50%;
	top:2.8rem;
	width:100%;
	max-width:20rem;
	bottom:0;
	z-index:999;
	transform:translateX(-50%);
    background-color:rgba(0,0,0,0.3);
	position:absolute;
	.app_selectCity-container{
		position:absolute;
		top:0;
		left:0;
		right:0;
		background-color:#fff;
		border-top: solid 1px #F0F0F0;
		overflow:hidden;
		padding:0.85rem;
		color:#222;
		.app_selectCity-head{
			line-height:2rem;
			z-index:2;
			color: #7A7B81;
		}
		.app_selectCity-bottom{
			div{
				height: 2rem;
				line-height: 2rem;
				border-radius: 1.5rem;
				text-align: center;
				font-size: 0.8rem;
			}
			.sure{
				background: linear-gradient(-90deg, #FD3C5C 0%, #F86E85 100%);
				color: #fff;
			}
			.reset{
				width: 4.5rem;
				margin-right: 0.85rem;
				border:solid 1px #E3E3E3;
				color:#212121;
			}
		}
		.app_selectCity-body{
			position:relative;
			z-index:1;
			.app_selectCity-main{
				position:relative;
				height:18rem;
				&.m:after{
					content:'';
					top:0;
					left:0;
					bottom:0;
					position:absolute;
					border-left:solid 1px #ddd;
					z-index:-1;
				}
				.app_selectCity-box{
					position:relative;
					//overflow:hidden;
					overflow-y: scroll;
					.app_selectCity-list{
						position:relative;
						&.active{
							transition:all ease-out 0.3s;
						}
						.app_selectCity-item{
							padding: 0 0.5rem;
							font-size:0.7rem;
							line-height:2.8rem;
							height:2.8rem;
							overflow: hidden;
						    text-overflow: ellipsis;
						    white-space: nowrap;
							text-align:center;
							border-bottom: solid 1px #F0F0F0;
							.select{
								width:1rem ;
								height: 1rem;
							}
							.app_radio-input{
								display: none;
							}
							.app_radio-input:checked+span{
								display: inline-block;
								//width: 0.5rem;
								background:url(../../../assets/images/select.png)  no-repeat center center;
								background-size: 100% auto;
							}
						}
					}
				}
				.app_selectCity-alpha{
					position:absolute;
					left:0;
					right:0;
					top:0;
					bottom:0;
					.app_selectCity-shadow{
						&.up{
							background-image:linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.3) 100%);
						}
						&.down{
							background-image:linear-gradient(180deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,1) 100%);
						}
					}
					.app_selectCity-high{
						height:2rem;
						border-top:solid 1px @base-color;
						border-bottom:solid 1px @base-color;
						background-color:fade(@base-color,20%);
					}
				}
			}
			.app_selectCity-null{
				font-size:0.7rem;
				color:#999;
				&.m{
					height:11rem;
				}
			}
		}
	}
	&.app_selectCity-enter-active,&.app_selectCity-leave-active{
        transition:all ease-out 0.3s;
		.app_selectCity-container{
			transition:all ease-out 0.3s;
		}
    }
    &.app_selectCity-enter{
        opacity: 0;
		.app_selectCity-container{
			opacity: 0;
			transform: translateY(100%);
		}
    }
    &.app_selectCity-enter-to,.app_selectCity-leave{
        opacity: 1;
		.app_selectCity-container{
			opacity: 1;
			transform: translateY(0);
		}
    }
    &.app_selectCity-leave-to{
        opacity: 0;
		.app_selectCity-container{
			opacity: 0;
			transform: translateY(100%);
		}
    }
}
